# Authlyn

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Specs.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODE_OF_CONDUCT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/instructions/: *.instructions.md
Authlyn/: screen.css  screens-auth.jsx
Authlyn/ds/: colors_and_type.css
design/: Authlyn Screens.html  primitives.jsx  screens-account.jsx  screens-admin.jsx  screens-dev.jsx  screens-marketing.jsx
docs/: GETTING_STARTED.md  README.md  Specs.md
docs/UC/: TEMPLATE.md  UC-01-sign-up.md  UC-02-sign-in-password.md  UC-03-sign-in-social.md  UC-04-verify-email.md  UC-05-request-password-reset.md  UC-06-reset-password.md  UC-07-refresh-access-token.md  UC-08-sign-out.md  UC-09-sign-out-all.md  UC-10-enroll-totp.md  UC-11-mfa-challenge.md  UC-12-use-recovery-code.md  UC-13-remove-mfa.md  UC-14-enroll-passkey.md  UC-15-sign-in-passkey.md  UC-16-remove-passkey.md  UC-17-view-sessions.md  UC-18-revoke-session.md  UC-19-trust-device.md  UC-20-update-profile.md  UC-21-change-email.md  UC-22-change-phone.md  UC-23-link-identity.md  UC-24-manage-personal-api-keys.md  UC-25-revoke-app-access.md  UC-26-export-account-data.md  UC-27-delete-account.md  UC-28-create-organization.md  UC-29-invite-member.md  UC-30-accept-invitation.md  UC-31-assign-role.md  UC-32-configure-sso.md  UC-33-sso-sign-in.md  UC-34-oauth-consent.md  UC-35-exchange-code.md  UC-36-magic-link-sign-in.md  UC-37-grant-consent.md  UC-38-withdraw-consent.md  UC-39-admin-dashboard.md  (+17 more)
docs/architecture/: api-endpoints.md  auth.md  cicd.md  current-implemented-flows.md  database.md  deployment-mode.md  diagram-roadmap.md  index.md  interfaces.md  jwt-jwks-flow.md  layers.md  logging.md  security.md  state-machine.md  system.md
docs/design/: figma-screens.md  index.md  vendor-ui-requirements.md
docs/dev/: README.md  contract-governance.md  testing-baseline.md
docs/features/: TEMPLATE.md  index.md
docs/runbooks/: incident-response.md  index.md  local-development.md  release.md
docs/status/: pre_release_checklist.md
docs/tasks/: 00-01-architecture-contracts-and-docs.md  00-02-local-dev-and-testing-baseline.md  00-03-backend-rebuild-from-clean-scaffold.md  00-04-frontend-design-system-foundation.md  00-05-auth-screens.md  00-06-marketing-and-account-screens.md  00-07-admin-and-developer-screens.md  01-01-jwt-and-jwks-foundation.md  01-02-user-persistence-and-password-hashing.md  01-03-signup-endpoint.md  01-04-login-token-issuance-and-api-me.md  01-05-refresh-logout-and-password-reset.md  02-01-session-metadata-and-last-seen.md  02-02-trusted-devices-and-session-management.md  02-03-rate-limits-and-audit-logs.md  02-04-anomaly-detection-and-security-notifications.md  03-01-totp-mfa-and-recovery-codes.md  03-02-oauth-authorization-server.md  03-03-social-login-magic-links-and-oidc.md  04-01-organizations-and-memberships.md  04-02-roles-permissions-and-org-claims.md  04-03-invites-enterprise-sso-and-jit.md  05-01-api-keys-and-admin-auth.md  05-02-webhooks-introspection-and-observability.md  06-01-profiles-and-self-service.md  06-02-contact-change-export-deletion-and-custom-claims.md  07-01-consent-and-privacy-controls.md  07-02-residency-redaction-retention-and-governance.md  08-01-webauthn-and-passkeys.md  08-02-hardware-keys-and-adaptive-auth.md  09-01-scim-provisioning.md  09-02-ldap-ad-sync-and-role-mapping.md  10-01-public-api-and-sdk-foundation.md  10-02-embedded-ui-cli-and-terraform.md  11-01-security-analytics-and-dashboard.md  11-02-bot-protection-breach-detection-and-alerting.md  12-01-tenant-onboarding-and-quotas.md  12-02-billing-events-custom-domains-and-tenant-isolation.md  README.md
docs/tests/: index.md  strategy.md  test-plan-template.md  testing-baseline.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+128 files in other folders)
